<!DOCTYPE html>
<html>
  <head>
    <title>Halterofeel</title>
    <header>
      <a href="https://www.google.com" class="BouttonAcceuil">
        <img src="iconemaison.png" alt="Icône" width="30" height="30">
      </a>
      <form class="recherche" action="/recherche">
        <input  name="q" >
        <button type="submit" class="recherche">Rechercher</button>
    </form>
    </header>
  </head>
  <body>

    <!--------------------------------------------- CSS------------------------------------------------------- -->
    <style>
    body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #333;
  color: #fff;
  background-size: cover;
  background-image: url(backgroundd.jpg)
}

h2 {
  color: #fff;
  text-decoration: none;


}

h2:hover {
  color: #ccc;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;  
}

header input {
  padding: 5px;
  border: 1px solid #ccc;
  width: 200px;
}

header button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

.recherche {
  display: flex; 
  display: inline;
}

.box {
  margin: 10px;
  padding: 20px;
  border: 1px solid;
  width: 300px;
  text-align: center;
  border-bottom: 1px solid #ccc;  
  display: inline-block;
}



.box:hover{
  color:#ccc;
}

.box h2 {
  margin-top: 0;
}
.BouttonAcceuil{
  background-color: black;
  float: left;

}

.BouttonAcceuil:hover {
  color:#ccc;
  background-color: #ccc;
}
.recherche:hover {
  color: #ccc;
}

    </style>
    
    <!-- ---------------------------------------------------------------------------------------------------------   -->

    <!------------------------- javascript----------------------------------->
    <script>
  
    </script>
    <!-------------- ---- ----------------------------------------------------->
    
      <h1 class="Titre">Salle de Sport</h1>

      <div class="box">
        <a href="https://www.fitnesspark.fr/club/bordeaux-meriadeck?utm_medium=Local_Inventory&utm_source=GMB&utm_campaign=Bordeaux-Meriadeck&utm_content=Yext" ><h2>Salle de sport Bordeaux Centre - Mériadeck - Fitness Park</h2> </a>
        <img src="Sans titre.jpg">
        <p>situé au ...</p>
      </div>
   

      <div class="box">
        <h2>Salle 2</h2>
        <p>situé au ...</p>
      </div>

      <div class="box">
        <h2>Salle 3</h2>
        <p>Situé au ....</p>
      </div>

      <div class="box">
        <h2>Salle 4</h2>
        <p>Situé au ....</p>
      </div>
    
    
  </body>
</html>
