<!DOCTYPE html>
<html>
  <head>
    <title>FiT@CO-test</title>
    <header>
      <link rel="stylesheet" href="FiT@CO.css">
      <a href="https://www.google.com" class="BouttonAcceuil">
        <img src="iconemaison.png" alt="Icône" width="30" height="30">
      </a>
      <form class="recherche" action="/recherche">
        <input  name="q" >
        <button type="submit" class="recherche">Rechercher</button>
      </form>
    </header>
  </head>
  <body>

    <!--------------------------------------------- CSS------------------------------------------------------- -->
<style>
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #333;
  color: #fff;
  background-size: cover;
  background-image: url(backgroundd.jpg)
  
}

h2 {
  color: #fff;
  text-decoration: none;


}

h2:hover {
  color: #ccc;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;  
}

header input {
  padding: 5px;
  border: 1px solid #ccc;
  width: 200px;
}

header button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

.recherche {
  display: flex; 
  display: inline;
}

.box {
  margin: 10px;
  padding: 20px;
  border: 1px solid;
  width: 300px;
  text-align: center;
  border-bottom: 1px solid #ccc;  
  display: inline-block;
}



.box:hover{
  color:#ccc;
}

.box h2 {
  margin-top: 0;
}
.BouttonAcceuil{
  background-color: black;
  float: left;

}

.BouttonAcceuil:hover {
  color:#ccc;
  background-color: #ccc;
}
.recherche:hover {
  color: #ccc;
}

    </style>
    
    <!-- ---------------------------------------------------------------------------------------------------------   -->

    <!------------------------- javascript----------------------------------->
    <script>
  
    </script>
    <!-------------- ---- ----------------------------------------------------->
    
      <h1 class="Titre">Salle de Sport</h1>

      <div class="Présentation">
       
        <h2>Salle 1</h2> 
        <p>Prends une longueur d'avance sur le terrain avec le design audacieux de la Superfly 9 Elite FG. Nous avons ajouté une unité Zoom Air, spécialement conçue pour le football, et une texture adhérente sur le dessus pour un toucher exceptionnel. Tu peux ainsi dominer l'adversaire dans les dernières minutes du match, quand cela compte le plus.
        </p>
       
        <ul>
            <li>Adaptée aux terrains en herbe rase légèrement humides</li>
            <li>Couleur affichée : Turquoise ultime/Noir/Blanc/Fuchsia Rêve</li>
            <li>Article : DJ4977-300</li>
            
        </ul>

        <div class="image">
            <img src="#">
            
        </div>
       
       
        
         <h3>Salle 2</h3>
       
        
        <p> L'unité Zoom Air ¾ t'apporte rebond et légèreté sous le pied. Cette unité spécialement conçue pour le foot est placée à l'intérieur de la plaque, pour des changements de direction rapides. Résultat : tu as l'impression de marcher sur un nuage, mais tu restes au plus près du terrain.

        </p>
        
        <ul>
            <li>Adaptée aux terrains en herbe rase légèrement humides</li>
            <li>Couleur affichée : Turquoise ultime/Noir/Blanc/Fuchsia Rêve</li>
            <li>Article : DJ4977-300</li>
            
        </ul>
        
        
        <div class="image2">
            <img src="#" >
        </div>
    </div> 
    
  </body>
</html>
